DEBUG_MODE=True
BASE_URL="0.0.0.0"
#FASTAPI_PORT=8001
#WEBSITE_DOMAIN="http://0.0.0.0:3000"
API_DOMAIN="http://0.0.0.0:8001"
#INSTALL_DOMAIN="https://heymonk.app"
#FASTAPI_PORT=8001
#WEBSITE_DOMAIN="https://web.heymonk.app"
#API_DOMAIN="https://api.heymonk.app"




## for frontend
VITE_API_DOMAIN=http://0.0.0.0:8001
VITE_WEBSITE_DOMAIN=http://0.0.0.0:3000

